{
  "domain": "swemail",
  "name": "Svensk Postutdelning",
  "codeowners": ["@ticstyle"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ticstyle/swemail",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ticstyle/swemail/issues",
  "quality_scale": "silver",
  "requirements": ["aiohttp"],
  "version": "1.0.7"
}
